.Purchases {
  padding: 100px 0;
  gap: 40px;
  background: #f9f9f9;
  .Purchases_menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    article {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      h1 {
        font-size: 40px;
        color: #080808;
        span {
          color: #5f5ff5;
        }
      }
      .card {
        width: 400px;
        display: flex;
        align-items: flex-end;
        padding: 15px;
        gap: 10px;
        justify-content: space-between;
        background: white;
        aside {
          display: flex;
          align-items: center;
          gap: 15px;
          div {
            display: flex;
            flex-direction: column;
            gap: 10px;
          }
        }
        span {
          padding-bottom: 10px;
        }
      }
    }

    .This {
      padding: 50px;
      background-color: white;
      border-radius: 25px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      header {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        
      }
      .input {
        display: flex;
  
        flex-direction: column;
        gap: 20px;
        width: 100%;
        border: 10px;

        .cards {
          display: flex;
          gap: 20px;
          flex-direction: column;
          background: #edf2f7;
          padding: 30px 20px;
          border-radius: 15px;
          span{
            font-size: 15px;
          color:#A0AEC0;
          }
          article {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            aside {
              display: flex;
              flex-direction: row;
              justify-content: flex-start;
              gap: 20px;
              div {
                display: flex;
                flex-direction: column;
                gap: 10px;
              }
            }
          }
          .span {
            width: 100%;
            height: 8px;
            background: #bdb4fa;
            border: 2px;
            b {
              display: block;
              width: 70%;
              height: 8px;
              background: #6c5fbc;
              border-radius: 10px;
            }
          }
          &:nth-of-type(2) {
            .span {
              background: rgb(242, 229, 179);
              b {
                background-color: #fbad18;
              }
            }
          }
        }
      }
    }

    h2 {
      font-size: 20px;
      font-weight: 600;
    }

    p {
      font-size: 14px;
      color: #6a6a6a;
    }
    .pull {
      font-size: 20px;
      color: #080808;
      margin: 4px 0;
      line-height: 10px;
    }
    .pall{
      background: #FAFAFA;
      padding: 12px 20px;
      color: #080808;
      border-radius: 10px;
      display: flex;
      align-items: center;
      gap: 20px;
    }
  }
}
